# POSWebApp

./: AnyPos.sln
AnyPos/: AnyPos.csproj  Program.cs  Startup.cs  appsettings.json
AnyPos/APICoreModels/: Message.cs
AnyPos/Controllers/: HomeController.cs
AnyPos/Factory/: ApiClientFactory.cs
AnyPos/Models/: DropdownViewModel.cs  ErrorViewModel.cs  MySettingsModel.cs  ProductModel.cs
AnyPos/POSApi/: ApiClient.cs  POSApiRequest.cs
AnyPos/Properties/: launchSettings.json
AnyPos/Utility/: ApplicationSettings.cs
AnyPos/Views/: _ViewImports.cshtml
AnyPos/Views/Home/: Cart.cshtml  CheckOut.cshtml  Index.cshtml  ProductDetail.cshtml  Promotion.cshtml  Shop.cshtml
AnyPos/Views/Shared/: _Layout.cshtml
AnyPos/wwwroot/: QRReader.html
